spring.application.name=${APP_NAME:Project Management Webapp}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/enterprisedb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:dbKiki1206}
server.port=8000
