spring.application.name=${APP_NAME:Project Management Webapp}
server.port=8000
# POSTGRESQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/enterprisedb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:dbKiki1206}
# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs