spring.application.name=${APP_NAME:Project Management Webapp}
server.port=8080
# SECURITY
application.security.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzgwMTQ2NSwiaWF0IjoxNjgzODAxNDY1fQ.D7UIbhYmAdkvhusSWo4Dzu-gVKzrU0z2JH7x1OjWZNc
application.security.jwt.refreshTokenMin=10
application.security.jwt.accessTokenMin=25920
# POSTGRESQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/enterprisedb?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=create
# SWAGGER
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs